Event Display Export

Capture file: C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\20200224_Connect_InitSelfTest.cfa

--------------------------------------------------
Special Event Key

<AB> = Abort
<BC> = Begin Char Strip
<BF> = Broken Frame
<BO> = Buffer Overflow
<BR> = Bit Rate Change
<C-> = Capture Paused
<C+> = Capture Resumed
<D-> = Test Device Not Responding
<D+> = Test Device Began Responding
<DS> = Dropping Sync
<EC> = End Char Strip
<EF> = End of Frame
<F-> = Flow Control Inactive
<F+> = Flow Control Active
<FD> = Frames Dropped
<IC> = I/O Settings Changed
<LB> = Long Break
<LP> = Low Power
<PO> = Power Ok
<RC> = Frame Recognizer Changed
<S-> = Spied "Set XOFF" Command
<S+> = Spied "Set XON" Command
<SB> = Short Break
<SC> = Spied "Close Port" Command
<SF> = Start of Frame
<SH> = Sync Hunt
<SI> = Signal Change
<SL> = Sync Lost
<SO> = Spied "Open Port" Command
<SR> = Spied "Purge Read" Command
<SW> = Spied "Purge Write" Command
<SY> = Sync Found
<T-> = Timestamping Turned Off
<T+> = Timestamping Turned On
<TF> = Truncated Frame
<UC> = Underrun Condition
<??> = Unknown

--------------------------------------------------
Event Display Data

Capture File: 
C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\20200224_Connect_InitSelfTest.cfa

Events Exported:
Event 1 (2/24/2020 5:21:05.585745 PM) through
Event 316 (2/24/2020 5:22:36.483118 PM)

Total events in Event Display: 1 - 316
Side: Both
Display All Events is ON
Timestamp format: Absolute

--------------------------------------------------
Date Time AM/PM               Delta   Event_Number   Byte_Number   Frame_Number   Type  Hex  Dec  Oct      Bin      Side   7-bit_ASCII   RTS CTS DSR DTR  CD  RI   UART_Overrun   Parity_Error   Framing_Error
-----------------------------   -----------------   ------------   -----------   ------------   ---- ---- ---- ---- --------   -------   -----------   --- --- --- --- --- ---   ------------   ------------   -------------
  2/24/2020 5:21:05.585745 PM                 n/a              1             1            n/a   Spec <SI> <SI> <SI>     <SI>     n/a             n/a     1   0   0   1   0   0            n/a            n/a             n/a
  2/24/2020 5:21:05.585745 PM      0:00:00.000000              2             1            n/a   Spec <SI> <SI> <SI>     <SI>     n/a             n/a     0   0   0   0   0   0            n/a            n/a             n/a
  2/24/2020 5:21:05.586784 PM      0:00:00.001039              3             1            n/a   Spec <SI> <SI> <SI>     <SI>     n/a             n/a     0   1   1   0   0   1            n/a            n/a             n/a
  2/24/2020 5:21:05.586784 PM      0:00:00.000000              4             1            n/a   Spec <SI> <SI> <SI>     <SI>     n/a             n/a     1   1   1   1   0   1            n/a            n/a             n/a
  2/24/2020 5:21:05.586785 PM      0:00:00.000001              5             1            n/a   Spec <SI> <SI> <SI>     <SI>     n/a             n/a     1   1   1   1   0   0            n/a            n/a             n/a
  2/24/2020 5:21:14.931331 PM      0:00:09.344546              6             1            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.932377 PM      0:00:00.001046              7             2            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.933567 PM      0:00:00.001190              8             3            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.938806 PM      0:00:00.005239              9             4            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.939852 PM      0:00:00.001046             10             5            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.941900 PM      0:00:00.002048             11             6            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.947139 PM      0:00:00.005239             12             7            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.948185 PM      0:00:00.001046             13             8            n/a   Data   23   35   43 00100011   DTE                 #     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.949225 PM      0:00:00.001040             14             9            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.950265 PM      0:00:00.001040             15            10            n/a   Data   20   32   40 00100000   DTE                       1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.953359 PM      0:00:00.003094             16            11            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.958598 PM      0:00:00.005239             17            12            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.960548 PM      0:00:00.001950             18            13            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.965865 PM      0:00:00.005317             19            14            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.967217 PM      0:00:00.001352             20            15            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.968257 PM      0:00:00.001040             21            16            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.969297 PM      0:00:00.001040             22            17            n/a   Data   23   35   43 00100011       DCE             #     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.970337 PM      0:00:00.001040             23            18            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.971384 PM      0:00:00.001047             24            19            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.972424 PM      0:00:00.001040             25            20            n/a   Data   a1  161  241 10100001       DCE             !     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.977695 PM      0:00:00.005271             26            21            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.978878 PM      0:00:00.001183             27            22            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.984234 PM      0:00:00.005356             28            23            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.985443 PM      0:00:00.001209             29            24            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.990676 PM      0:00:00.005233             30            25            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.991722 PM      0:00:00.001046             31            26            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.992762 PM      0:00:00.001040             32            27            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.993802 PM      0:00:00.001040             33            28            n/a   Data   40   64  100 01000000   DTE                 @     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:14.996799 PM      0:00:00.002997             34            29            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.002031 PM      0:00:00.005232             35            30            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.003357 PM      0:00:00.001326             36            31            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.008674 PM      0:00:00.005317             37            32            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.010026 PM      0:00:00.001352             38            33            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.011066 PM      0:00:00.001040             39            34            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.012106 PM      0:00:00.001040             40            35            n/a   Data   43   67  103 01000011       DCE             C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.013361 PM      0:00:00.001255             41            36            n/a   Data   52   82  122 01010010       DCE             R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.014401 PM      0:00:00.001040             42            37            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.015441 PM      0:00:00.001040             43            38            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.016481 PM      0:00:00.001040             44            39            n/a   Data   13   19   23 00010011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.021765 PM      0:00:00.005284             45            40            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.022942 PM      0:00:00.001177             46            41            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.028187 PM      0:00:00.005245             47            42            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.029396 PM      0:00:00.001209             48            43            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.034635 PM      0:00:00.005239             49            44            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.035682 PM      0:00:00.001047             50            45            n/a   Data   d6  214  326 11010110   DTE                 V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.036722 PM      0:00:00.001040             51            46            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.037762 PM      0:00:00.001040             52            47            n/a   Data   d5  213  325 11010101   DTE                 U     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.040856 PM      0:00:00.003094             53            48            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.046095 PM      0:00:00.005239             54            49            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.047941 PM      0:00:00.001846             55            50            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.053258 PM      0:00:00.005317             56            51            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.056586 PM      0:00:00.003328             57            52            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.057626 PM      0:00:00.001040             58            53            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.058672 PM      0:00:00.001046             59            54            n/a   Data   d6  214  326 11010110       DCE             V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.059712 PM      0:00:00.001040             60            55            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.060752 PM      0:00:00.001040             61            56            n/a   Data   34   52   64 00110100       DCE             4     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.062520 PM      0:00:00.001768             62            57            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.063567 PM      0:00:00.001047             63            58            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.064607 PM      0:00:00.001040             64            59            n/a   Data   b9  185  271 10111001       DCE             9     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.065647 PM      0:00:00.001040             65            60            n/a   Data   b3  179  263 10110011       DCE             3     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.066687 PM      0:00:00.001040             66            61            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.067733 PM      0:00:00.001046             67            62            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.068773 PM      0:00:00.001040             68            63            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.069813 PM      0:00:00.001040             69            64            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.070853 PM      0:00:00.001040             70            65            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.071900 PM      0:00:00.001047             71            66            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.072940 PM      0:00:00.001040             72            67            n/a   Data   d3  211  323 11010011       DCE             S     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.074812 PM      0:00:00.001872             73            68            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.075858 PM      0:00:00.001046             74            69            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.076898 PM      0:00:00.001040             75            70            n/a   Data   89  137  211 10001001       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.082150 PM      0:00:00.005252             76            71            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.083359 PM      0:00:00.001209             77            72            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.088605 PM      0:00:00.005246             78            73            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.089814 PM      0:00:00.001209             79            74            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.095053 PM      0:00:00.005239             80            75            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.096099 PM      0:00:00.001046             81            76            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.097139 PM      0:00:00.001040             82            77            n/a   Data   52   82  122 01010010   DTE                 R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.098179 PM      0:00:00.001040             83            78            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.099219 PM      0:00:00.001040             84            79            n/a   Data   92  146  222 10010010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.102313 PM      0:00:00.003094             85            80            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.107552 PM      0:00:00.005239             86            81            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.108982 PM      0:00:00.001430             87            82            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.114293 PM      0:00:00.005311             88            83            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.115645 PM      0:00:00.001352             89            84            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.116691 PM      0:00:00.001046             90            85            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.117939 PM      0:00:00.001248             91            86            n/a   Data   43   67  103 01000011       DCE             C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.118979 PM      0:00:00.001040             92            87            n/a   Data   52   82  122 01010010       DCE             R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.120019 PM      0:00:00.001040             93            88            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.121066 PM      0:00:00.001047             94            89            n/a   Data   ae  174  256 10101110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.122106 PM      0:00:00.001040             95            90            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.124082 PM      0:00:00.001976             96            91            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.125128 PM      0:00:00.001046             97            92            n/a   Data   0e   14   16 00001110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.130354 PM      0:00:00.005226             98            93            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.131583 PM      0:00:00.001229             99            94            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.153449 PM      0:00:00.021866            100            95            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.154814 PM      0:00:00.001365            101            96            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.160053 PM      0:00:00.005239            102            97            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.161099 PM      0:00:00.001046            103            98            n/a   Data   49   73  111 01001001   DTE                 I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.162139 PM      0:00:00.001040            104            99            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.163179 PM      0:00:00.001040            105           100            n/a   Data   4a   74  112 01001010   DTE                 J     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.168041 PM      0:00:00.004862            106           101            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.173274 PM      0:00:00.005233            107           102            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.174710 PM      0:00:00.001436            108           103            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.180027 PM      0:00:00.005317            109           104            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.181269 PM      0:00:00.001242            110           105            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.182309 PM      0:00:00.001040            111           106            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.183355 PM      0:00:00.001046            112           107            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.184395 PM      0:00:00.001040            113           108            n/a   Data   a7  167  247 10100111       DCE             '     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.189654 PM      0:00:00.005259            114           109            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.191896 PM      0:00:00.002242            115           110            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.192936 PM      0:00:00.001040            116           111            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.193976 PM      0:00:00.001040            117           112            n/a   Data   4f   79  117 01001111       DCE             O     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.195016 PM      0:00:00.001040            118           113            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.196063 PM      0:00:00.001047            119           114            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.197831 PM      0:00:00.001768            120           115            n/a   Data   a1  161  241 10100001       DCE             !     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.203102 PM      0:00:00.005271            121           116            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.204396 PM      0:00:00.001294            122           117            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.205436 PM      0:00:00.001040            123           118            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.206476 PM      0:00:00.001040            124           119            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.207516 PM      0:00:00.001040            125           120            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.208562 PM      0:00:00.001046            126           121            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.210122 PM      0:00:00.001560            127           122            n/a   Data   2f   47   57 00101111       DCE             /     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.215400 PM      0:00:00.005278            128           123            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.216687 PM      0:00:00.001287            129           124            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.217727 PM      0:00:00.001040            130           125            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.218767 PM      0:00:00.001040            131           126            n/a   Data   45   69  105 01000101       DCE             E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.219807 PM      0:00:00.001040            132           127            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.220854 PM      0:00:00.001047            133           128            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.222414 PM      0:00:00.001560            134           129            n/a   Data   ab  171  253 10101011       DCE             +     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:15.227692 PM      0:00:00.005278            135           130            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.382864 PM      0:00:02.155172            136           131            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.383904 PM      0:00:00.001040            137           132            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.384944 PM      0:00:00.001040            138           133            n/a   Data   d3  211  323 11010011       DCE             S     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.385991 PM      0:00:00.001047            139           134            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.387447 PM      0:00:00.001456            140           135            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.388487 PM      0:00:00.001040            141           136            n/a   Data   3d   61   75 00111101       DCE             =     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:17.393771 PM      0:00:00.005284            142           137            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.558934 PM      0:00:02.165163            143           138            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.559981 PM      0:00:00.001047            144           139            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.561021 PM      0:00:00.001040            145           140            n/a   Data   4c   76  114 01001100       DCE             L     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.562061 PM      0:00:00.001040            146           141            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.563101 PM      0:00:00.001040            147           142            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.564667 PM      0:00:00.001566            148           143            n/a   Data   a2  162  242 10100010       DCE             "     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:19.569939 PM      0:00:00.005272            149           144            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.253596 PM      0:00:19.683657            150           145            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.254643 PM      0:00:00.001047            151           146            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.255683 PM      0:00:00.001040            152           147            n/a   Data   58   88  130 01011000       DCE             X     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.256723 PM      0:00:00.001040            153           148            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.258497 PM      0:00:00.001774            154           149            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.259537 PM      0:00:00.001040            155           150            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:21:39.264848 PM      0:00:00.005311            156           151            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.314575 PM      0:00:24.049727            157           152            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.315615 PM      0:00:00.001040            158           153            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.316655 PM      0:00:00.001040            159           154            n/a   Data   cd  205  315 11001101       DCE             M     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.317701 PM      0:00:00.001046            160           155            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.319157 PM      0:00:00.001456            161           156            n/a   Data   97  151  227 10010111       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.320197 PM      0:00:00.001040            162           157            n/a   Data   23   35   43 00100011       DCE             #     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:03.325495 PM      0:00:00.005298            163           158            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.670019 PM      0:00:02.344524            164           159            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.671059 PM      0:00:00.001040            165           160            n/a   Data   49   73  111 01001001       DCE             I     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.672099 PM      0:00:00.001040            166           161            n/a   Data   c2  194  302 11000010       DCE             B     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.673145 PM      0:00:00.001046            167           162            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.674809 PM      0:00:00.001664            168           163            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.675849 PM      0:00:00.001040            169           164            n/a   Data   38   56   70 00111000       DCE             8     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.681153 PM      0:00:00.005304            170           165            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.682310 PM      0:00:00.001157            171           166            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.693094 PM      0:00:00.010784            172           167            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.694290 PM      0:00:00.001196            173           168            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.699529 PM      0:00:00.005239            174           169            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.700575 PM      0:00:00.001046            175           170            n/a   Data   57   87  127 01010111   DTE                 W     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.701615 PM      0:00:00.001040            176           171            n/a   Data   c1  193  301 11000001   DTE                 A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.702655 PM      0:00:00.001040            177           172            n/a   Data   b0  176  260 10110000   DTE                 0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.703695 PM      0:00:00.001040            178           173            n/a   Data   c4  196  304 11000100   DTE                 D     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.704735 PM      0:00:00.001040            179           174            n/a   Data   c1  193  301 11000001   DTE                 A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.705775 PM      0:00:00.001040            180           175            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.706815 PM      0:00:00.001040            181           176            n/a   Data   b0  176  260 10110000   DTE                 0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.707855 PM      0:00:00.001040            182           177            n/a   Data   c4  196  304 11000100   DTE                 D     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.708895 PM      0:00:00.001040            183           178            n/a   Data   c1  193  301 11000001   DTE                 A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.709935 PM      0:00:00.001040            184           179            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.710975 PM      0:00:00.001040            185           180            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.712015 PM      0:00:00.001040            186           181            n/a   Data   15   21   25 00010101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.715122 PM      0:00:00.003107            187           182            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:05.720355 PM      0:00:00.005233            188           183            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.185071 PM      0:00:01.464716            189           184            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.190395 PM      0:00:00.005324            190           185            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.191636 PM      0:00:00.001241            191           186            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.192676 PM      0:00:00.001040            192           187            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.194028 PM      0:00:00.001352            193           188            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.195068 PM      0:00:00.001040            194           189            n/a   Data   b3  179  263 10110011       DCE             3     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.200333 PM      0:00:00.005265            195           190            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.201529 PM      0:00:00.001196            196           191            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.206768 PM      0:00:00.005239            197           192            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.207990 PM      0:00:00.001222            198           193            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.213229 PM      0:00:00.005239            199           194            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.214276 PM      0:00:00.001047            200           195            n/a   Data   52   82  122 01010010   DTE                 R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.215316 PM      0:00:00.001040            201           196            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.216356 PM      0:00:00.001040            202           197            n/a   Data   51   81  121 01010001   DTE                 Q     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.219443 PM      0:00:00.003087            203           198            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.224682 PM      0:00:00.005239            204           199            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.226528 PM      0:00:00.001846            205           200            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.231845 PM      0:00:00.005317            206           201            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.233197 PM      0:00:00.001352            207           202            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.234237 PM      0:00:00.001040            208           203            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.235277 PM      0:00:00.001040            209           204            n/a   Data   52   82  122 01010010       DCE             R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.237052 PM      0:00:00.001775            210           205            n/a   Data   80  128  200 10000000       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.238092 PM      0:00:00.001040            211           206            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.239132 PM      0:00:00.001040            212           207            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.240172 PM      0:00:00.001040            213           208            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.241218 PM      0:00:00.001046            214           209            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.242258 PM      0:00:00.001040            215           210            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.243298 PM      0:00:00.001040            216           211            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.244338 PM      0:00:00.001040            217           212            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.245385 PM      0:00:00.001047            218           213            n/a   Data   e3  227  343 11100011       DCE             c     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.250637 PM      0:00:00.005252            219           214            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.251839 PM      0:00:00.001202            220           215            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.257871 PM      0:00:00.006032            221           216            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.259028 PM      0:00:00.001157            222           217            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.264267 PM      0:00:00.005239            223           218            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.265314 PM      0:00:00.001047            224           219            n/a   Data   45   69  105 01000101   DTE                 E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.266354 PM      0:00:00.001040            225           220            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.267394 PM      0:00:00.001040            226           221            n/a   Data   46   70  106 01000110   DTE                 F     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.270488 PM      0:00:00.003094            227           222            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.275720 PM      0:00:00.005232            228           223            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.277254 PM      0:00:00.001534            229           224            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.282571 PM      0:00:00.005317            230           225            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.283923 PM      0:00:00.001352            231           226            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.284963 PM      0:00:00.001040            232           227            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.286211 PM      0:00:00.001248            233           228            n/a   Data   45   69  105 01000101       DCE             E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.287258 PM      0:00:00.001047            234           229            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.288298 PM      0:00:00.001040            235           230            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.289338 PM      0:00:00.001040            236           231            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.290378 PM      0:00:00.001040            237           232            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.291424 PM      0:00:00.001046            238           233            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.292464 PM      0:00:00.001040            239           234            n/a   Data   73  115  163 01110011       DCE             s     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.297697 PM      0:00:00.005233            240           235            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.298919 PM      0:00:00.001222            241           236            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.306140 PM      0:00:00.007221            242           237            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.307362 PM      0:00:00.001222            243           238            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.312595 PM      0:00:00.005233            244           239            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.313641 PM      0:00:00.001046            245           240            n/a   Data   d6  214  326 11010110   DTE                 V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.314681 PM      0:00:00.001040            246           241            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.315721 PM      0:00:00.001040            247           242            n/a   Data   d5  213  325 11010101   DTE                 U     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.318815 PM      0:00:00.003094            248           243            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.324054 PM      0:00:00.005239            249           244            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.325900 PM      0:00:00.001846            250           245            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.331211 PM      0:00:00.005311            251           246            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.332673 PM      0:00:00.001462            252           247            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.333713 PM      0:00:00.001040            253           248            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.335481 PM      0:00:00.001768            254           249            n/a   Data   d6  214  326 11010110       DCE             V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.336528 PM      0:00:00.001047            255           250            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.337568 PM      0:00:00.001040            256           251            n/a   Data   34   52   64 00110100       DCE             4     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.338608 PM      0:00:00.001040            257           252            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.339648 PM      0:00:00.001040            258           253            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.340694 PM      0:00:00.001046            259           254            n/a   Data   b9  185  271 10111001       DCE             9     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.341734 PM      0:00:00.001040            260           255            n/a   Data   b3  179  263 10110011       DCE             3     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.342774 PM      0:00:00.001040            261           256            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.343814 PM      0:00:00.001040            262           257            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.344861 PM      0:00:00.001047            263           258            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.345901 PM      0:00:00.001040            264           259            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.347773 PM      0:00:00.001872            265           260            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.348819 PM      0:00:00.001046            266           261            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.349859 PM      0:00:00.001040            267           262            n/a   Data   d3  211  323 11010011       DCE             S     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.350899 PM      0:00:00.001040            268           263            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.351939 PM      0:00:00.001040            269           264            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.352986 PM      0:00:00.001047            270           265            n/a   Data   89  137  211 10001001       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.358231 PM      0:00:00.005245            271           266            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.360064 PM      0:00:00.001833            272           267            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.365537 PM      0:00:00.005473            273           268            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.366733 PM      0:00:00.001196            274           269            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.371972 PM      0:00:00.005239            275           270            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.373019 PM      0:00:00.001047            276           271            n/a   Data   45   69  105 01000101   DTE                 E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.374059 PM      0:00:00.001040            277           272            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.375099 PM      0:00:00.001040            278           273            n/a   Data   46   70  106 01000110   DTE                 F     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.379961 PM      0:00:00.004862            279           274            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.385200 PM      0:00:00.005239            280           275            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.386734 PM      0:00:00.001534            281           276            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.392044 PM      0:00:00.005310            282           277            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.393396 PM      0:00:00.001352            283           278            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.394443 PM      0:00:00.001047            284           279            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.395483 PM      0:00:00.001040            285           280            n/a   Data   45   69  105 01000101       DCE             E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.396939 PM      0:00:00.001456            286           281            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.397979 PM      0:00:00.001040            287           282            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.399025 PM      0:00:00.001046            288           283            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.400065 PM      0:00:00.001040            289           284            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.401105 PM      0:00:00.001040            290           285            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.402145 PM      0:00:00.001040            291           286            n/a   Data   73  115  163 01110011       DCE             s     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.407378 PM      0:00:00.005233            292           287            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.409334 PM      0:00:00.001956            293           288            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.414801 PM      0:00:00.005467            294           289            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.416003 PM      0:00:00.001202            295           290            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.421236 PM      0:00:00.005233            296           291            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.422282 PM      0:00:00.001046            297           292            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.423322 PM      0:00:00.001040            298           293            n/a   Data   52   82  122 01010010   DTE                 R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.424362 PM      0:00:00.001040            299           294            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.425402 PM      0:00:00.001040            300           295            n/a   Data   92  146  222 10010010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.428503 PM      0:00:00.003101            301           296            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.433735 PM      0:00:00.005232            302           297            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.435165 PM      0:00:00.001430            303           298            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.440482 PM      0:00:00.005317            304           299            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.441834 PM      0:00:00.001352            305           300            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.442874 PM      0:00:00.001040            306           301            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.443914 PM      0:00:00.001040            307           302            n/a   Data   43   67  103 01000011       DCE             C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.444961 PM      0:00:00.001047            308           303            n/a   Data   52   82  122 01010010       DCE             R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.446209 PM      0:00:00.001248            309           304            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.447249 PM      0:00:00.001040            310           305            n/a   Data   ae  174  256 10101110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.448289 PM      0:00:00.001040            311           306            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.449335 PM      0:00:00.001046            312           307            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.450375 PM      0:00:00.001040            313           308            n/a   Data   0e   14   16 00001110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.455601 PM      0:00:00.005226            314           309            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:07.458500 PM      0:00:00.002899            315           310            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:22:36.483118 PM      0:00:29.024618            316           310            n/a   Spec <C-> <C-> <C->     <C->     n/a             n/a   n/a n/a n/a n/a n/a n/a            n/a            n/a             n/a
