Event Display Export

Capture file: C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\Capture-2020-02-24_164250.cfa

--------------------------------------------------
Special Event Key

<AB> = Abort
<BC> = Begin Char Strip
<BF> = Broken Frame
<BO> = Buffer Overflow
<BR> = Bit Rate Change
<C-> = Capture Paused
<C+> = Capture Resumed
<D-> = Test Device Not Responding
<D+> = Test Device Began Responding
<DS> = Dropping Sync
<EC> = End Char Strip
<EF> = End of Frame
<F-> = Flow Control Inactive
<F+> = Flow Control Active
<FD> = Frames Dropped
<IC> = I/O Settings Changed
<LB> = Long Break
<LP> = Low Power
<PO> = Power Ok
<RC> = Frame Recognizer Changed
<S-> = Spied "Set XOFF" Command
<S+> = Spied "Set XON" Command
<SB> = Short Break
<SC> = Spied "Close Port" Command
<SF> = Start of Frame
<SH> = Sync Hunt
<SI> = Signal Change
<SL> = Sync Lost
<SO> = Spied "Open Port" Command
<SR> = Spied "Purge Read" Command
<SW> = Spied "Purge Write" Command
<SY> = Sync Found
<T-> = Timestamping Turned Off
<T+> = Timestamping Turned On
<TF> = Truncated Frame
<UC> = Underrun Condition
<??> = Unknown

--------------------------------------------------
Event Display Data

Capture File: 
C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\Capture-2020-02-24_164250.cfa

Events Exported:
Event 1 (2/24/2020 4:44:11.448970 PM) through
Event 1,700 (2/24/2020 4:44:33.907877 PM)

Total events in Event Display: 1 - 1,700
Side: Both
Mixed Sides is OFF
Display All Events is ON
Event radix: Decimal

--------------------------------------------------
Event Number    0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15             EBCDIC     

    00000001  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000017                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196 196 131 233       4     134                   DCE  ....DDcZ . f    
    00000033        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 185  67 131  19   DCE  f e ..........c.
    00000049  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000065                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176 176 176 176  67 131  26       4     134                   DCE  ......c. . f    
    00000081        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 185 185 131 233   DCE  f e ..........cZ
    00000097  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000113                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 193 196 131 236       4     134                   DCE  ....ADc. . f    
    00000129        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  67 179 131  25   DCE  f e ..........c.
    00000145  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000161                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196  70 131 107       4     134                   DCE  ....D.c, . f    
    00000177        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  69 196 131 104   DCE  f e .........Dc.
    00000193  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000209                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196  49 131  28       4     134                   DCE  ....D.c. . f    
    00000225        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 194  55 131  28   DCE  f e ........B.c.
    00000241  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000257                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70  69 179 131  31       4     134                   DCE  ......c. . f    
    00000273        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 196  67 131 110   DCE  f e ........D.c>
    00000289  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000305                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70  69  70 131 234       4     134                   DCE  ......c. . f    
    00000321        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 196 179 131 158   DCE  f e ........D.c.
    00000337  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000353                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196  56 131  21       4     134                   DCE  ....D.c. . f    
    00000369        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  67 179 131  25   DCE  f e ..........c.
    00000385  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000401                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70  69 179 131  31       4     134                   DCE  ......c. . f    
    00000417        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  69 179 131  31   DCE  f e ..........c.
    00000433  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000449                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 193 194 131 234       4     134                   DCE  ....ABc. . f    
    00000465        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 196  55 131  26   DCE  f e ........D.c.
    00000481  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000497                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196  52 131  25       4     134                   DCE  ....D.c. . f    
    00000513        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176 176 176 176 193 131 152   DCE  f e .........Acq
    00000529  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000545                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70  67  70 131 236       4     134                   DCE  ......c. . f    
    00000561        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 194 181 131 158   DCE  f e ........B.c.
    00000577  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000593                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 196 185 131 148       4     134                   DCE  ....D.cm . f    
    00000609        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  70  52 131 155   DCE  f e ..........c.
    00000625  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000641                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70  67 193 131 107       4     134                   DCE  .....Ac, . f    
    00000657        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70  67  55 131 157   DCE  f e ..........c.
    00000673  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000689                                  134     133       2  82 131  81   DTE          f e ..c.
               70  70  70  70 194 193 131 234       4     134                   DCE  ....BAc. . f    
    00000705        4     134                                                   DTE   . f            
              134     133       2 176  82   8  70  70  70  70 196 194 131 239   DCE  f e ........DBc.
    00000721  134       4 133       2 206 131 205       4     134               DTE  f .e ..c. . f   
                    4         134                 134     133       2 176 206   DCE   .  f    f e ...
    00000737              134     133       2  87  88 131 140       4     134   DTE     f e ...c. . f
               50 131  79       4     134                     134     133       DCE  .c. . f     f e 
    00000753                                          134     133       2  87   DTE            f e ..
                2 176  87  88 176  69  52  50 131  79       4     134           DCE  ........c. . f  
    00000769  205 131  25       4     134                                       DTE  .c. . f         
                          134     133       2 176  87 205  49 181  55  67 131   DCE     f e ........c
    00000785      134     133       2 206  49 131 124       4     134           DTE   f e ...c@ . f  
              217       4     134                     134     133       2 176   DCE  R . f     f e ..
    00000801          134     133       2  87  88 131 140       4     134       DTE    f e ...c. . f 
              131 179       4     134                     134     133       2   DCE  c. . f     f e .
    00000817                                      134     133       2  87 205   DTE           f e ...
              176  87  88 176  69  52  50 131  79       4     134               DCE  .......c. . f   
    00000833  131  25       4     134                                           DTE  c. . f          
                      134     133       2 176  87 205  49 181  55  67 131 217   DCE    f e ........cR
    00000849  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000865                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49 179  55  70 131  26       4     134                   DCE  ......c. . f    
    00000881        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49 179 176 185 131  98   DCE  f e ..........c.
    00000897  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000913                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49 179  52 182 131 233       4     134                   DCE  ......cZ . f    
    00000929        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 196  56 131  22   DCE  f e ........D.c.
    00000945  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00000961                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  70  70 131 234       4     134                   DCE  ......c. . f    
    00000977        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49 179  49  49 131 107   DCE  f e ..........c,
    00000993  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001009                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  70 182 131  26       4     134                   DCE  ......c. . f    
    00001025        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50  69 182 131  25   DCE  f e ..........c.
    00001041  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001057                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 193  55 131  28       4     134                   DCE  ....A.c. . f    
    00001073        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50  67 181 131  28   DCE  f e ..........c.
    00001089  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001105                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 196 193 131 239       4     134                   DCE  ....DAc. . f    
    00001121        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 185  49 131  98   DCE  f e ..........c.
    00001137  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001153                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49 179  50  50 131 107       4     134                   DCE  ......c, . f    
    00001169        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 196  70 131 104   DCE  f e ........D.c.
    00001185  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001201                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  67 193 131 104       4     134                   DCE  .....Ac. . f    
    00001217        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49 179 176  56 131 227   DCE  f e ..........cT
    00001233  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001249                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 196 193 131 239       4     134                   DCE  ....DAc. . f    
    00001265        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 193  52 131  31   DCE  f e ........A.c.
    00001281  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001297                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 185 181 131 230       4     134                   DCE  ......cW . f    
    00001313        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50  67 176 131  25   DCE  f e ..........c.
    00001329  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001345                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  55 185 131 100       4     134                   DCE  ......c. . f    
    00001361        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50  55  56 131 229   DCE  f e ..........cV
    00001377  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001393                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 181  70 131  25       4     134                   DCE  ......c. . f    
    00001409        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 182 182 131 234   DCE  f e ..........c.
    00001425  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001441                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 194 185 131 145       4     134                   DCE  ....B.cj . f    
    00001457        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 193  70 131 109   DCE  f e ........A.c_
    00001473  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001489                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  55 176 131 109       4     134                   DCE  ......c_ . f    
    00001505        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50  56 194 131  16   DCE  f e .........Bc.
    00001521  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001537                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 179  69 131  28       4     134                   DCE  ......c. . f    
    00001553        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 182 193 131 157   DCE  f e .........Ac.
    00001569  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001585                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 181 193 131 158       4     134                   DCE  .....Ac. . f    
    00001601        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 179  50 131 107   DCE  f e ..........c,
    00001617  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001633                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50 181  52 131 107       4     134                   DCE  ......c, . f    
    00001649        4     134                                                   DTE   . f            
              134     133       2 176  82   8 176 176  49  50 185 194 131 145   DCE  f e .........Bcj
    00001665  134     133       2  82 131  81       4     134                   DTE  f e ..c. . f    
                    4     134                 134     133       2 176  82   8   DCE   . f    f e ....
    00001681                                  134     133       2  82 131  81   DTE          f e ..c.
              176 176  49  50  52 176 131 110       4     134                   DCE  ......c> . f    
    00001697        4     <C->                                                  DTE   . .
              134     133 <C->                                                  DCE  f e.
