Event Display Export

Capture file: C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\20200224_Connect_AlreadyInit.cfa

--------------------------------------------------
Special Event Key

<AB> = Abort
<BC> = Begin Char Strip
<BF> = Broken Frame
<BO> = Buffer Overflow
<BR> = Bit Rate Change
<C-> = Capture Paused
<C+> = Capture Resumed
<D-> = Test Device Not Responding
<D+> = Test Device Began Responding
<DS> = Dropping Sync
<EC> = End Char Strip
<EF> = End of Frame
<F-> = Flow Control Inactive
<F+> = Flow Control Active
<FD> = Frames Dropped
<IC> = I/O Settings Changed
<LB> = Long Break
<LP> = Low Power
<PO> = Power Ok
<RC> = Frame Recognizer Changed
<S-> = Spied "Set XOFF" Command
<S+> = Spied "Set XON" Command
<SB> = Short Break
<SC> = Spied "Close Port" Command
<SF> = Start of Frame
<SH> = Sync Hunt
<SI> = Signal Change
<SL> = Sync Lost
<SO> = Spied "Open Port" Command
<SR> = Spied "Purge Read" Command
<SW> = Spied "Purge Write" Command
<SY> = Sync Found
<T-> = Timestamping Turned Off
<T+> = Timestamping Turned On
<TF> = Truncated Frame
<UC> = Underrun Condition
<??> = Unknown

--------------------------------------------------
Event Display Data

Capture File: 
C:\Users\Public\Documents\Frontline Test Equipment\My Capture Files\20200224_Connect_AlreadyInit.cfa

Events Exported:
Event 1 (2/24/2020 5:14:40.044520 PM) through
Event 118 (2/24/2020 5:14:47.681089 PM)

Total events in Event Display: 1 - 118
Side: Both
Display All Events is ON
Timestamp format: Absolute

--------------------------------------------------
Date Time AM/PM               Delta   Event_Number   Byte_Number   Frame_Number   Type  Hex  Dec  Oct      Bin      Side   7-bit_ASCII   RTS CTS DSR DTR  CD  RI   UART_Overrun   Parity_Error   Framing_Error
-----------------------------   -----------------   ------------   -----------   ------------   ---- ---- ---- ---- --------   -------   -----------   --- --- --- --- --- ---   ------------   ------------   -------------
  2/24/2020 5:14:40.044520 PM                 n/a              1             1            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.045567 PM      0:00:00.001047              2             2            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.046776 PM      0:00:00.001209              3             3            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.052015 PM      0:00:00.005239              4             4            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.053061 PM      0:00:00.001046              5             5            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.056877 PM      0:00:00.003816              6             6            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.062116 PM      0:00:00.005239              7             7            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.063162 PM      0:00:00.001046              8             8            n/a   Data   23   35   43 00100011   DTE                 #     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.064202 PM      0:00:00.001040              9             9            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.065242 PM      0:00:00.001040             10            10            n/a   Data   20   32   40 00100000   DTE                       1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.070111 PM      0:00:00.004869             11            11            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.075350 PM      0:00:00.005239             12            12            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.077293 PM      0:00:00.001943             13            13            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.082617 PM      0:00:00.005324             14            14            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.083858 PM      0:00:00.001241             15            15            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.084898 PM      0:00:00.001040             16            16            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.085938 PM      0:00:00.001040             17            17            n/a   Data   23   35   43 00100011       DCE             #     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.087193 PM      0:00:00.001255             18            18            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.088233 PM      0:00:00.001040             19            19            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.089273 PM      0:00:00.001040             20            20            n/a   Data   20   32   40 00100000       DCE                   1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.094551 PM      0:00:00.005278             21            21            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.095734 PM      0:00:00.001183             22            22            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.101792 PM      0:00:00.006058             23            23            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.103027 PM      0:00:00.001235             24            24            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.108266 PM      0:00:00.005239             25            25            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.109312 PM      0:00:00.001046             26            26            n/a   Data   45   69  105 01000101   DTE                 E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.110352 PM      0:00:00.001040             27            27            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.111392 PM      0:00:00.001040             28            28            n/a   Data   46   70  106 01000110   DTE                 F     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.114480 PM      0:00:00.003088             29            29            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.119719 PM      0:00:00.005239             30            30            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.121253 PM      0:00:00.001534             31            31            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.126570 PM      0:00:00.005317             32            32            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.127922 PM      0:00:00.001352             33            33            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.128962 PM      0:00:00.001040             34            34            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.130210 PM      0:00:00.001248             35            35            n/a   Data   45   69  105 01000101       DCE             E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.131250 PM      0:00:00.001040             36            36            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.132296 PM      0:00:00.001046             37            37            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.133336 PM      0:00:00.001040             38            38            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.134376 PM      0:00:00.001040             39            39            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.135416 PM      0:00:00.001040             40            40            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.136463 PM      0:00:00.001047             41            41            n/a   Data   73  115  163 01110011       DCE             s     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.141695 PM      0:00:00.005232             42            42            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.142917 PM      0:00:00.001222             43            43            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.150249 PM      0:00:00.007332             44            44            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.151458 PM      0:00:00.001209             45            45            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.156697 PM      0:00:00.005239             46            46            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.157744 PM      0:00:00.001047             47            47            n/a   Data   d6  214  326 11010110   DTE                 V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.158784 PM      0:00:00.001040             48            48            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.159824 PM      0:00:00.001040             49            49            n/a   Data   d5  213  325 11010101   DTE                 U     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.162918 PM      0:00:00.003094             50            50            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.168157 PM      0:00:00.005239             51            51            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.170003 PM      0:00:00.001846             52            52            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.175313 PM      0:00:00.005310             53            53            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.176769 PM      0:00:00.001456             54            54            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.177816 PM      0:00:00.001047             55            55            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.179480 PM      0:00:00.001664             56            56            n/a   Data   d6  214  326 11010110       DCE             V     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.180520 PM      0:00:00.001040             57            57            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.181566 PM      0:00:00.001046             58            58            n/a   Data   34   52   64 00110100       DCE             4     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.182606 PM      0:00:00.001040             59            59            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.183646 PM      0:00:00.001040             60            60            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.185622 PM      0:00:00.001976             61            61            n/a   Data   b9  185  271 10111001       DCE             9     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.186669 PM      0:00:00.001047             62            62            n/a   Data   b3  179  263 10110011       DCE             3     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.187709 PM      0:00:00.001040             63            63            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.188749 PM      0:00:00.001040             64            64            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.189789 PM      0:00:00.001040             65            65            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.191771 PM      0:00:00.001982             66            66            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.192811 PM      0:00:00.001040             67            67            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.193851 PM      0:00:00.001040             68            68            n/a   Data   37   55   67 00110111       DCE             7     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.194898 PM      0:00:00.001047             69            69            n/a   Data   d3  211  323 11010011       DCE             S     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.195938 PM      0:00:00.001040             70            70            n/a   Data   c1  193  301 11000001       DCE             A     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.197914 PM      0:00:00.001976             71            71            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.198960 PM      0:00:00.001046             72            72            n/a   Data   89  137  211 10001001       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.204212 PM      0:00:00.005252             73            73            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.205415 PM      0:00:00.001203             74            74            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.210985 PM      0:00:00.005570             75            75            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.212188 PM      0:00:00.001203             76            76            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.217524 PM      0:00:00.005336             77            77            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.218571 PM      0:00:00.001047             78            78            n/a   Data   45   69  105 01000101   DTE                 E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.219611 PM      0:00:00.001040             79            79            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.220651 PM      0:00:00.001040             80            80            n/a   Data   46   70  106 01000110   DTE                 F     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.223751 PM      0:00:00.003100             81            81            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.228984 PM      0:00:00.005233             82            82            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.230518 PM      0:00:00.001534             83            83            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.235835 PM      0:00:00.005317             84            84            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.237187 PM      0:00:00.001352             85            85            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.238227 PM      0:00:00.001040             86            86            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.239267 PM      0:00:00.001040             87            87            n/a   Data   45   69  105 01000101       DCE             E     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.240937 PM      0:00:00.001670             88            88            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.241977 PM      0:00:00.001040             89            89            n/a   Data   31   49   61 00110001       DCE             1     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.243017 PM      0:00:00.001040             90            90            n/a   Data   b6  182  266 10110110       DCE             6     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.244064 PM      0:00:00.001047             91            91            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.245104 PM      0:00:00.001040             92            92            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.246144 PM      0:00:00.001040             93            93            n/a   Data   73  115  163 01110011       DCE             s     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.251383 PM      0:00:00.005239             94            94            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.253229 PM      0:00:00.001846             95            95            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.258773 PM      0:00:00.005544             96            96            n/a   Data   85  133  205 10000101   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.259995 PM      0:00:00.001222             97            97            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.265234 PM      0:00:00.005239             98            98            n/a   Data   02    2    2 00000010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.266281 PM      0:00:00.001047             99            99            n/a   Data   43   67  103 01000011   DTE                 C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.267321 PM      0:00:00.001040            100           100            n/a   Data   52   82  122 01010010   DTE                 R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.268361 PM      0:00:00.001040            101           101            n/a   Data   83  131  203 10000011   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.269401 PM      0:00:00.001040            102           102            n/a   Data   92  146  222 10010010   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.272391 PM      0:00:00.002990            103           103            n/a   Data   86  134  206 10000110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.277630 PM      0:00:00.005239            104           104            n/a   Data   04    4    4 00000100   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.279060 PM      0:00:00.001430            105           105            n/a   Data   85  133  205 10000101       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.284370 PM      0:00:00.005310            106           106            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.285729 PM      0:00:00.001359            107           107            n/a   Data   02    2    2 00000010       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.286769 PM      0:00:00.001040            108           108            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.287809 PM      0:00:00.001040            109           109            n/a   Data   43   67  103 01000011       DCE             C     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.288849 PM      0:00:00.001040            110           110            n/a   Data   52   82  122 01010010       DCE             R     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.290103 PM      0:00:00.001254            111           111            n/a   Data   32   50   62 00110010       DCE             2     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.291143 PM      0:00:00.001040            112           112            n/a   Data   ae  174  256 10101110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.292183 PM      0:00:00.001040            113           113            n/a   Data   b0  176  260 10110000       DCE             0     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.293223 PM      0:00:00.001040            114           114            n/a   Data   83  131  203 10000011       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.294270 PM      0:00:00.001047            115           115            n/a   Data   0e   14   16 00001110       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.299496 PM      0:00:00.005226            116           116            n/a   Data   86  134  206 10000110   DTE                 .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:40.302499 PM      0:00:00.003003            117           117            n/a   Data   04    4    4 00000100       DCE             .     1   1   1   1   0   0              0              0               0
  2/24/2020 5:14:47.681089 PM      0:00:07.378590            118           117            n/a   Spec <C-> <C-> <C->     <C->     n/a             n/a   n/a n/a n/a n/a n/a n/a            n/a            n/a             n/a
