[DATA DIRECTORIES]
DATA=C:\RFPC\DATA\
EXPORT=C:\RFPC\DATA\

[RF5301 SpeedBox(R) Configuration]
xPos=20
yPos=20
Display=0
Style1=1
Style2=1
Style3=16384
Bitmap001=NONE
Bitmap002=NONE
Bitmap003=NONE
Bitmap004=NONE
Bitmap005=NONE
Bitmap006=NONE
Bitmap007=NONE
Bitmap008=NONE
Bitmap009=NONE
Bitmap010=NONE
Bitmap011=NONE
Bitmap012=NONE
Bitmap013=NONE
Bitmap014=NONE
Bitmap015=NONE
Bitmap016=NONE
Bitmap017=NONE
Bitmap018=NONE
Bitmap019=NONE
Bitmap020=NONE
Command001=NONE
Command002=NONE
Command003=NONE
Command004=NONE
Command005=NONE
Command006=NONE
Command007=NONE
Command008=NONE
Command009=NONE
Command010=NONE
Command011=NONE
Command012=NONE
Command013=NONE
Command014=NONE
Command015=NONE
Command016=NONE
Command017=NONE
Command018=NONE
Command019=NONE
Command020=NONE

[Window Size]
Left=8
Top=18
Width=88
Height=85
Maximized=1
